1750150497047	Delete element
1750150516430	Delete element
1750150525079	Delete elements
1750150531466	Delete elements
1750150567568	Rename package 'com.Flipkart.pageObjects'
1750150584656	Rename package 'com.Flipkart.testCases'
1750150598340	Rename package 'com.Flipkart.utilities'
1750150622282	Rename type 'FlipkarPage'
1750150638158	Rename type 'FlipkartTest'
1750158713311	Delete elements
1750158721798	Delete elements
1750165973100	Delete elements
1750165984085	Delete elements
1750178156957	Delete elements
1750178246195	Delete elements
